PORT=4000

JWT_SECRET=fsfsnfkjsnfwfnfnwag
SESSION_SECRET=dadaasasasasa

DB_URL=mongodb+srv://test:test@cluster0.dexnmfq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_URL=mongodb+srv://suman:suman@cluster0.b4x6zdq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# BASE_URL=http://localhost:5173
# BASE_URL=https://a2zinsure.in

EMAIL_USER=suman@a2zinsure.in
EMAIL_PASS=sxwzjheintgcyflw

